from tkinter import*
import webbrowser

root=Tk()
root.title("helper1")
root.geometry("810x400")
def vvod():
    aaaaa.insert(END,ent.get())
    ent.delete(0, END)


#___________________________________#___________________________________#
def do():                            #___________________________________#
    Lf.config(text="")                #___________________________________#
    ent.insert(END, "сделать ")        #___________________________________#
def visit():                            #___________________________________#
    Lf.config(text="")                   #___________________________________#
    ent.insert(END, "посетить ")          #___________________________________#
def read():                                #___________________________________#
    Lf.config(text="")                      #___________________________________#
    ent.insert(END, "прочитать ")            #___________________________________#
def write():                                  #___________________________________#
    Lf.config(text="")                         #___________________________________#
    ent.insert(END, "написать ")                #___________________________________#
def meet():                                      #___________________________________#
    Lf.config(text="")                            #___________________________________#
    ent.insert(END, "встретиться ")                #___________________________________#
def send():                                         #___________________________________#
    Lf.config(text="")                               #___________________________________#
    ent.insert(END, "отправить ")                     #___________________________________#
def watch():                                           #___________________________________#
    Lf.config(text="")                                  #___________________________________#
    ent.insert(END, "посмотреть ")                       #___________________________________#
def buy():                                                #___________________________________#
    Lf.config(text="")                                     #___________________________________#
    ent.insert(END, "купить ")                              #___________________________________#
#____________________________________________________________#___________________________________#
 

 
def nuzhnosdelat():
    if aaaaa.curselection() != '':
        a = list(aaaaa.curselection())
        a.reverse()
    for i in a:
        bbbbb.insert(END,aaaaa.get(i))
        aaaaa.delete(i)
def sdelano():
    if bbbbb.curselection() != '':
        a = list(bbbbb.curselection())
        a.reverse()
    for i in a:
        aaaaa.insert(END,bbbbb.get(i))
        bbbbb.delete(i)


       
but=Button(root,text='Переместить в имеющиеся дела',width=30,height=1,bg='purple4',fg='yellow',font='ComicSans 14',command=vvod)
lab = Label(root, text="Чем заняться?", font='ComicSans 40')



aaaaa=Listbox(root,height=10,width=20,selectmode=EXTENDED,bg='lavender blush',fg='midnight blue',font='ComicSans 14')
list1=["свой вариант в entry"]

bbbbb=Listbox(root,height=10,width=20,selectmode=EXTENDED,bg='lavender blush',fg='midnight blue',font='ComicSans 14')




Lf = Label(width=10)
Lf.grid(row=1,column=1)

#text1=Text(f4,height=3,width=26,font='ComicSans 14',wrap=WORD) #табличка для текста  
frame=Frame(root,width=10,height=5,bg='lavender blush',bd=15)
ent = Entry(root,width=40)#Поле ввода

knopki=Frame(root,width=30,height=2)
knopochki=Frame(root,width=30,height=2)

but1=Button(root,text="URL",width=10,height=5,bg='purple',fg='yellow',font='ComicSans 14')
sdelal=Button(root,text="Сделано!",width=20,height=3,bg='lime green',fg='black',font='ComicSans 14',command=nuzhnosdelat)
neuspel=Button(root,text="Не сделано(",width=20,height=3,bg='firebrick1',fg='black',font='ComicSans 14',command=sdelano)



#____________________________________________________
rbutton1=Button(knopki,text="сделать", command=do)
rbutton2=Button(knopki,text="посетить", command=visit)
rbutton3=Button(knopki,text="прочитать", command=read)
rbutton4=Button(knopochki,text="написать", command=write)
rbutton5=Button(knopochki,text="встретиться ", command=meet)
rbutton6=Button(knopochki,text="отправить ", command=send)
rbutton7=Button(knopochki,text="посмотреть ", command=watch)
rbutton8=Button(knopki,text="купить ", command=buy)
#____________________________________________________
for i in list1:
    aaaaa.insert(END,i)

lab.grid(row=0,column=0,columnspan=5)
aaaaa.grid(row=1,column=4,rowspan=3)
sdelal.grid(row=4,column=4,rowspan=2)
bbbbb.grid(row=1,column=5,rowspan=3)
neuspel.grid(row=4,column=5,rowspan=2)
ent.grid(row=1,column=0,columnspan=4)
but.grid(row=4,column=0,columnspan=4)
#text1.grid(row=2,column=4)
frame.grid(row=3,column=3)

#check.grid(row=3,column=1)
knopki.grid(row=2,column=0,columnspan=4)
rbutton1.pack(side='left')
rbutton2.pack(side='left')
rbutton3.pack(side='left')
rbutton8.pack(side='left')

knopochki.grid(row=3,column=0,columnspan=4)
rbutton4.pack(side='left')
rbutton5.pack(side='left')
rbutton6.pack(side='left')
rbutton7.pack(side='left')

new = 1
url = "https://zen.yandex.ru"

def openweb():
    webbrowser.open(url,new=new)

urlb = Button(root,text="МОТИВАЦИЯ",width=30,height=1,bg='DeepPink1',fg='gray8',font='ComicSans 14',command=openweb)
urlb.grid(row=5,column=0, columnspan=4)



root.mainloop()
