from tkinter import*
import webbrowser

root=Tk()
root.title("Projeck")
root.geometry("900x500")
def vvod():
    aaaaa.insert(END,ent.get())
    ent.delete(0, END)


#___________________________________#
def do():                           #
    Lf.config(text="")              #
    ent.insert(END, "сделать ")     #
def visit():                        #
    Lf.config(text="")              #
    ent.insert(END, "посетить ")    #
def read():                         #
    Lf.config(text="")              #
    ent.insert(END, "прочитать ")   #
def write():                        #
    Lf.config(text="")              #
    ent.insert(END, "написать ")    #
def meet():                         #
    Lf.config(text="")              #
    ent.insert(END, "встретиться ") #
def send():                         #
    Lf.config(text="")              #
    ent.insert(END, "отправить ")   #
def watch():                        #
    Lf.config(text="")              #
    ent.insert(END, "посмотреть ")  #
def buy():                          #
    Lf.config(text="")              #
    ent.insert(END, "купить ")      #
#___________________________________#
 
def nuzhnosdelat():
    if aaaaa.curselection() != '':
        a = list(aaaaa.curselection())
        a.reverse()
    for i in a:
        bbbbb.insert(END,aaaaa.get(i))
        aaaaa.delete(i)
def sdelano():
    if bbbbb.curselection() != '':
        a = list(bbbbb.curselection())
        a.reverse()
    for i in a:
        aaaaa.insert(END,bbbbb.get(i))
        bbbbb.delete(i)


       
but=Button(root,text='Переместить в имеющиеся дела',width=40,height=1,bg='purple',fg='yellow',font='ComicSans 14',command=vvod)
lab = Label(root, text="Чем заняться?", font='ComicSans 40')



aaaaa=Listbox(root,height=10,width=20,selectmode=EXTENDED,bg='purple',fg='yellow',font='ComicSans 14')
list1=["свой вариант в entry"]

bbbbb=Listbox(root,height=10,width=20,selectmode=EXTENDED,bg='purple',fg='yellow',font='ComicSans 14')




Lf = Label(width=10)
Lf.grid(row=1,column=1)

#text1=Text(f4,height=3,width=26,font='ComicSans 14',wrap=WORD) #табличка для текста  
frame=Frame(root,width=10,height=5,bg='darkred',bd=15)
ent = Entry(root,width=40)#Поле ввода

but1=Button(root,text="URL",width=10,height=5,bg='purple',fg='yellow',font='ComicSans 14')
sdelal=Button(root,text="Сделано!",width=20,height=3,bg='purple',fg='yellow',font='ComicSans 14',command=nuzhnosdelat)
neuspel=Button(root,text="Не сделано(",width=20,height=3,bg='purple',fg='yellow',font='ComicSans 14',command=sdelano)


var=IntVar()
check=Checkbutton(root,text="маленький check пункт внизу",variable=var,onvalue=1,offvalue=0)


#____________________________________________________
rbutton1=Button(root,text="сделать", command=do)
rbutton2=Button(root,text="посетить", command=visit)
rbutton3=Button(root,text="прочитать", command=read)
rbutton4=Button(root,text="написать", command=write)
rbutton5=Button(root,text="встретиться ", command=meet)
rbutton6=Button(root,text="отправить ", command=send)
rbutton7=Button(root,text="посмотреть ", command=watch)
rbutton8=Button(root,text="купить ", command=buy)
#____________________________________________________
for i in list1:
    aaaaa.insert(END,i)

lab.grid(row=0,column=0,columnspan=5)
aaaaa.grid(row=1,column=4,rowspan=3)
sdelal.grid(row=4,column=4,rowspan=3)
bbbbb.grid(row=1,column=5,rowspan=3)
neuspel.grid(row=4,column=5,rowspan=3)
ent.grid(row=1,column=0,columnspan=4)
but.grid(row=4,column=0,columnspan=4)
#text1.grid(row=2,column=4)
frame.grid(row=3,column=3)

#check.grid(row=3,column=1)

rbutton1.grid(row=2,column=0)
rbutton2.grid(row=2,column=1)
rbutton3.grid(row=2,column=2)
rbutton4.grid(row=3,column=0)
rbutton5.grid(row=3,column=1)
rbutton6.grid(row=3,column=2)
rbutton7.grid(row=3,column=3)
rbutton8.grid(row=2,column=3)
new = 1
url = "https://zen.yandex.ru"

def openweb():
    webbrowser.open(url,new=new)

urlb = Button(root,text="МОТИВАЦИЯ",width=40,height=5,bg='red',fg='yellow',font='ComicSans 14',command=openweb)
urlb.grid(row=5,column=0,columnspan=4)



root.mainloop()
